include $(WORKSPACE_TOP)/common/Makefile.env

KDIR ?= $(shell component-tool localpath --repo=linux --type=$(BUILD_TYPE) linux_headers)
AMZN_INSTALL_DIR ?= $(shell component-tool localpath --repo=amzn-drivers --type=$(BUILD_TYPE) aws_modules)

ifeq ($(WORKSPACE_TOP),"")
	$(error "Workspace top is not defined did you run env?")
endif

ifeq ($(KDIR),"")
	$(error "Kernel headers dir is not specified")
endif

